<!DOCTYPE html>
<html>
<head>
	<title>MMSI Form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
	<h2>MMSI form</h2>
	<form action="submit.php" method="POST">
		<div class="form-group">
		  <label for="name1">Name1:</label>
		  <input type="text" class="form-control" id="name1" placeholder="Enter Name 1" name="name[]" required>
		</div>
		<div class="form-group">
		  <label for="healthid1">Healthid1:</label>
		  <input type="text" class="form-control" id="healthid1" placeholder="Enter Health id 1" name="healthid[]" required>
		</div>
		<div class="form-group">
		  <label for="name1">Name2:</label>
		  <input type="text" class="form-control" id="name2" placeholder="Enter Name 2" name="name[]" required>
		</div>
		<div class="form-group">
		  <label for="healthid2">Healthid2:</label>
		  <input type="text" class="form-control" id="healthid2" placeholder="Enter Health id 2" name="healthid[]" required>
		</div>
		<div class="form-group">
		  <label for="name3">Name3:</label>
		  <input type="text" class="form-control" id="name3" placeholder="Enter Name 3" name="name[]" required>
		</div>
		<div class="form-group">
		  <label for="healthid3">Healthid1:</label>
		  <input type="text" class="form-control" id="healthid3" placeholder="Enter Health id 3" name="healthid[]" required>
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
	</div>
</body>
</html>